## DJANGO configuration ##
# The secret key for crypto signing
SECRET_KEY='a-random-string-ideally-at-least-50-characters-long'
# Should the debug  be active? default to false
# DEBUG=False
# Tha allowed hosts for django, could be more than one, separated by commas, no spaces
# ALLOWED_HOSTS=example.com,localhost

# API_URL_PREFIX
# Ruta especifica en la que se quiere publicar los endpoints, por defecto es vacio, es decir directo en la raiz, la recomendación sería "api/"
# API_URL_PREFIX='api/'

## Database configuration, postgresql by default ##
DB_USER=user
DB_PASSWORD=password
DB_PORT=5432
DB_NAME=database
DB_HOST=host

## Bucket configuration for media files
AWS_ACCESS_KEY_ID='your-access-key-id'
AWS_SECRET_ACCESS_KEY='your-secret-access-key'
AWS_STORAGE_BUCKET_NAME='your-bucket-name'
AWS_S3_ENDPOINT_URL='endpoint-url-for-the-bucket-service'
AWS_S3_FILE_OVERWRITE=False
AWS_DEFAULT_ACL=None

## Subdere en linea Database configuration (SEL)
SEL_DB_USER=user
SEL_DB_PASSWORD=password
SEL_DB_PORT=5432
SEL_DB_NAME=database
SEL_DB_HOST=host

# SENDGRID SETTINGS
SENDGRID_API_KEY = 'SG-apikey'

#RECAPTCHA
RECAPTCHA_PRIVATE_KEY='recaptcha-private-key'
RECAPTCHA_PUBLIC_KEY='recaptcha-public-key'

# Trusted origins for the CSRF validation, for production, could be more than one, separated by commas, no spaces
# More info: https://docs.djangoproject.com/en/4.2/ref/settings/#csrf-trusted-origins
# CSRF_TRUSTED_ORIGINS=example.com,localhost

# If we are behind proxy with https we trust the header defined here. Two values: the HEADER name and the VALUE of the header. This is converted to a tuple
# More info: https://docs.djangoproject.com/en/4.2/ref/settings/#secure-proxy-ssl-header
# SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,https
