server {

    listen 80;
    server_name qabancodeproyectos.subdere.gob.cl;

    client_max_body_size 500M;
    client_body_timeout 3600s;

    location / {
        proxy_pass http://web:8001;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location ~* \.(git.*|env|py|pyc)$ {
        deny all;
    }
}
