.image-container {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}


/* Tamaño para dispositivos extra pequeños (xs) */
.img-carousel {
    max-width: 106px;
    max-height: 106px;
    margin-right: 6px;
    margin-bottom: 6px;
}

.img-carousel:hover {
     opacity: 0.9;
}

/* Flex containers will wrap by default in xs and smaller devices */
.flex-container {
    display: flex;
    flex-wrap: wrap;
}

/* ...other styles... */

/* Starting from sm devices, flex containers will not wrap */
@media (min-width: 576px) {
    .flex-container {
        flex-wrap: nowrap;
    }
}

@media (max-width: 576px) {
    .modal-buttons {
        position: relative;
        top: 220px;
        margin: 0px;
        padding: -10px;
    }
}

/* Tamaño para dispositivos pequeños (sm) */
@media (min-width: 576px) {
    .img-carousel {
        max-width: 155px;
        max-height: 155px;
        margin-right: 24px;
    }
}

/* Tamaño para dispositivos medianos (md) */
@media (min-width: 768px) {
    .img-carousel {
        max-width: 155px;
        max-height: 155px;
        margin-right: 24px;
    }
}

/* Tamaño para dispositivos grandes (lg) */
@media (min-width: 992px) {
    .img-carousel {
        max-width: 165px;
        max-height: 165px;
        margin-right: 26px;
    }
}

/* Tamaño para dispositivos extra grandes (xl) */
@media (min-width: 1200px) {
    .img-carousel {
        max-width: 200px;
        max-height: 200px;
        margin-right: 28px;
    }
}

.img-carousel::before {
    content: "";
    display: block;
    padding-top: 130%; /* Establece la relación de aspecto 1:1 (cuadrado) */
}

.img-carousel img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-portada {
    max-height: 450px;
    overflow: hidden;
    border-radius: 5px;
}

.image-portada img {
  width: 110%;
  height: 110%;
  object-fit: cover;
}

.image-portada:hover {
     opacity: 0.9;
}

.carousel-item {
  position: relative;
}

.image-counter {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%; /* covers the entire width of the parent */
  height: 100%; /* covers the entire height of the parent */
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  display: none; /* hidden by default, move this before display: flex; */
  display: flex; /* added for centering the text */
  justify-content: center; /* centers the text horizontally */
  align-items: center; /* centers the text vertically */
  font-size: 2em; /* increases the font size */
  pointer-events: none;
}

.modal-content {
    background-color: transparent;
    border: none;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 900,
  'GRAD' 0,
  'opsz' 60
}

.modal-body {
    position: relative;
}

.button-container {
    position: absolute;
    bottom: 40px;
    left: 50%;
    width: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.circle-btn {
    background-color: #D9D9D9;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-header {
    border: none;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.close{
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

#imageInModal {
    max-width: 100%; /* Ensuring image doesn't exceed container width */
}