.card-description {
  width: 100%;
  height: auto;
  padding: 10px 15px 10px 15px;
  background-color: #eeeeee;
}

.before-after {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  padding: 0;
}

.before-after .my-col {
  width: 300px; /* make sure the column takes the full width */
  height: 400px;
  overflow: hidden;
  padding: 0;
  margin: 0;
}

.before-after .img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.table-details {
  width: 100%;
  height: auto;
  flex-grow: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  padding: 5px 0;
  background-color: #ffffff;
}

.table-title {
  color: #ffffff;
  width: 100%;
  height: auto;
  flex-grow: 0;
  padding: 10px 15px 10px 15px;
  background-color: rgb(15, 105, 196);
}

.embed-responsive {
  max-height: 450px;
  max-width: 750px;
  overflow: hidden;
}

